spring.application.name=blog-application1
spring.datasource.url = jdbc:mysql://localhost:3306/blogdb
spring.datasource.username = root
spring.datasource.password = Ashutosh@123
spring.jpa.hibernate.ddl-auto= update